FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --production=false

# Copy source and build
COPY tsconfig.server.json ./
COPY src/ ./src/
RUN npx tsc -p tsconfig.server.json

# ── Production image ──
FROM node:20-alpine

WORKDIR /app

# Copy production dependencies
COPY package.json package-lock.json* ./
RUN npm ci --production && npm cache clean --force

# Copy built server
COPY --from=builder /app/dist-server ./dist-server
COPY --from=builder /app/package.json ./

# Create data directory
RUN mkdir -p /data

ENV MINGLY_PORT=3939
ENV MINGLY_HOST=0.0.0.0
ENV MINGLY_DATA_DIR=/data
ENV MINGLY_LOG_LEVEL=info
ENV NODE_ENV=production

EXPOSE 3939

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3939/health || exit 1

CMD ["node", "dist-server/server/index.js"]
